# RenewXControl

./: Dockerfile  README.md  RenewXControl.sln  RenewXControl.sln.DotSettings  migration.sql
RenewXControl/: Program.cs  RXCApp.cs  RenewXControl.csproj  RenewXControl.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
RenewXControl.Console/: Program.cs  RXCApp.cs  RenewXControl.Console.csproj  RenewXControl.Console.sln  appsettings.json
RenewXControl.Console/Configuration/: ConfigurationSetting.cs
RenewXControl.Console/Configuration/AssetsModel/Assets/: BatteryConfig.cs  SolarPanelConfig.cs  WindTurbineConfig.cs
RenewXControl.Console/Configuration/AssetsModel/Users/: SiteConfig.cs  UserConfig.cs
RenewXControl.Console/Configuration/JsonFiles/: Battery.json  SolarPanel.json  User.json  WindTurbine.json
RenewXControl.Console/Domain/Assets/: Asset.cs  Battery.cs  SolarPanel.cs  WindTurbine.cs
RenewXControl.Console/Domain/Users/: Site.cs  User.cs
RenewXControl.Console/InitConfiguration/AssetsModelConfig/: AssetsConfig.cs  BatteryConfig.cs  SolarPanelConfig.cs  WindTurbineConfig.cs
RenewXControl.Console/InitConfiguration/AssetsModelConfig/Users/: SiteConfig.cs
RenewXControl.Console/InitConfiguration/JsonConfigurationSetting/: Asset.json  Battery.json
RenewXControl.Console/Interfaces/: IBattery.cs  ISolarPanel.cs  IWindTurbine.cs
RenewXControl.Console/Interfaces/IReadAssets/: IReadBatteryOp.cs  IReadSolarPanelOp.cs  IReadWindTurbineOp.cs
RenewXControl.Console/Interfaces/Operations/: IReadOp.cs  IWriteOp.cs
RenewXControl.Console/OperationsCenter/: Read.cs  Write.cs
RenewXControl.Console/OperationsCenter/ReadOp/: BatteryReader.cs  SolarPanelReader.cs  WindTurbineReader.cs
RenewXControl.Console/doc/: Configuration.md  Modular Structure.md  Monitoring Application Process.md
RenewXControl.Console/doc/Domain/: Assets.md
RenewXControl.Console/doc/Domain Documentation/Assets/: Asset.md
RenewXControl.Console/doc/Domain/Assets/: Battery.md  Solar Panel.md  Wind Turbine.md
RenewXControl/Api/Controllers/: AssetController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  FileController.cs  MonitoringController.cs  SiteController.cs
RenewXControl/Api/DTOs/: Asset.cs  MonitoringDto.cs  Solar.cs
RenewXControl/Api/Hubs/: AssetsHub.cs
RenewXControl/Api/Utility/: ErrorResponse.cs  GeneralResponse.cs  GlobalErrorException.cs  JwtSettings.cs  ValidateModelAttribute.cs
RenewXControl/Application/: IFileService.cs  ISiteRepository.cs
RenewXControl/Application/Common/: ISiteRepository.cs
RenewXControl/Application/DTOs/: Dashboard.cs  MonitoringSession.cs
RenewXControl/Application/Interfaces/: IAssetControl.cs  IAssetRepository.cs  IAssetService.cs  IAssetSettingService.cs  IAuthService.cs  IBatteryService.cs  IDashboardService.cs  ISiteRepository.cs  ISolarService.cs  ITurbineService.cs
RenewXControl/Application/Services/: AssetControl.cs  AssetService.cs  AssetSettingService.cs  AssetsDataBroadcastService.cs  BatteryService.cs  MonitoringService.cs  SolarService.cs  TurbineService.cs
RenewXControl/Application/User/: IAuthService.cs  IDashboardService.cs
RenewXControl/Configuration/: ConfigurationSetting.cs
RenewXControl/Configuration/JsonFiles/: Site.json
RenewXControl/Domain/: User.cs
RenewXControl/Domain/Assets/: Asset.cs  Battery.cs  Site.cs  SolarPanel.cs  WindTurbine.cs
RenewXControl/Domain/Interfaces/: ISiteRepository.cs
RenewXControl/Domain/Site/: Site.cs
RenewXControl/Domain/User/: User.cs
RenewXControl/Domain/Users/: Site.cs  User.cs
RenewXControl/Infrastructure/Hubs/: AssetsHub.cs
RenewXControl/Infrastructure/Persistence/: RxcDbContext.cs
RenewXControl/Infrastructure/Services/: AssetRepository.cs  AuthService.cs  DashboardService.cs  FileService.cs  SiteRepository.cs
RenewXControl/Migrations/: 20250605113631_InitialCreate.Designer.cs  20250605113631_InitialCreate.cs  20250718113928_InitialCreate.Designer.cs  20250718113928_InitialCreate.cs  20250803175652_profileUrl.Designer.cs  20250803175652_profileUrl.cs  RxcDbContextModelSnapshot.cs
RenewXControl/Properties/: launchSettings.json
RenewXControl/doc/Assets/: Battery Workflow.md  Solar Panel Workflow.md  Wind Turbine Workflow.md
RenewXControl/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.Authentication.hlbn62k9y7.wasm  RXC.Client.4ctco9wwii.wasm  RXC.Client.jmj1jjpb5d.wasm  RXC.Client.wir4hdzc9y.wasm  blazor.boot.json
src/Application/: Application.csproj
src/Application/Common/: ErrorResponse.cs  GeneralResponse.cs  IUnitOfWork.cs  JwtSettings.cs
src/Application/DTOs/: MonitoringAssetControl.cs  MonitoringSession.cs  Site.cs  UserMonitoringInfo.cs
src/Application/Implementations/: UserValidator.cs
src/Application/Interfaces/: IMonitoringService.cs
src/Application/Validation/: RegisterValidator.cs
src/WebAPI/: API.csproj  CorsLoging.cs  Program.cs  appsettings.Production.json
src/WebAPI/Controllers/: AccountController.cs  AssetController.cs  AssetsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  FileController.cs  MonitoringController.cs  SiteController.cs  SitesController.cs  UsersController.cs
src/WebAPI/Extensions/: ApplicationService.cs  Configuration.cs  Cors.cs  Database.cs  InfrastructureService.cs  Jwt.cs  PresentationService.cs  ServiceRegistration.cs  Swagger.cs  WebApplicationConfiguration.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Utility/: FormFileAdapter.cs  GlobalErrorException.cs  ValidateModelAttribute.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/DTOs/: ErrorResponse.cs  GeneralResponse.cs  Site.cs
src/WebClient/Layout/: DashboardLayout.razor  DashboardLayout.razor.cs  MainLayout.razor
src/WebClient/Pages/: Home.razor  MonitoringAsset.razor  MonitoringAsset.razor.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: AuthService.cs  DashboardState.cs
src/WebClient/Utility/: AppSettings.cs  HubConfig.cs
src/WebClient/wwwroot/: index.html
(+333 files in other folders)
